.bold
  font-weight: bold

.center
  text-align: center

.inline
  display: inline

.left
  text-align: left

.link
  color: blue
  font-weight: bold

.small-text
  font-size: small

.table
  border: 1px solid black 
  border-collapse: collapse
  width: 100%

.table-header
  border: 1px solid black 
  width: 200px

.skinny-black-border
  border: 1px solid black